{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Server=.\\SQLEXPRESS;  Database=StudentDB;  trusted_connection=true;  TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
